# DomainDrivenDesign.Contracts

./: Contracts.sln  DomainDrivenDesign.Contracts.sln  README.md
Contracts/: Adapter.cs  AdaptingJsonConverter.cs  CollectionContract.cs  Contract.cs  Contracts.csproj  DomainDrivenDesign.Contracts.csproj  HttpResponseMessageExtensions.cs  IAdapter.cs  ICanReturnSimpleUserException.cs  IContract.cs  PagingContract.cs
Contracts.UnitTests/: AdaptingJsonConverterTests.cs  Contracts.UnitTests.csproj  DomainDrivenDesign.Contracts.UnitTests.csproj  GlobalUsings.cs  Point.cs  UserAdapterMock.cs  UserContractMock.cs  UserEntityMock.cs
Contracts.UnitTests/Adapters/: AdaptingJsonConverterTests.cs  UserAdapterMock.cs  UserContractMock.cs  UserEntityMock.cs
Contracts.UnitTests/Geometry/: PointMock.cs  PointTests.cs
Contracts.UnitTests/Identities/: IdentityConversionTests.cs  IdentityMock.cs
Contracts.UnitTests/MagicEnums/: EntityWithMagicEnumMock.cs  MagicEnumMocks.cs  MagicEnumWrapperContractMock.cs  MagicEnumsConversionTests.cs
Contracts.UnitTests/Numbers/: NumberConversionTests.cs  NumberWrapperContractMock.cs
Contracts.UnitTests/Polymorphism/: CustomConversionTests.cs  Point2DContractMock.cs  Point3DContractMock.cs  PointContractMock.cs  PointMock.cs  PointTests.cs  PolymorphicConversionTests.cs
Contracts.UnitTests/Polymorphism/Converters/: PolymorphicConversionTests.cs
Contracts.UnitTests/Polymorphism/Converters/Mocks/: Point2DMock.cs  Point3DMock.cs  PointMock.cs  PolymorphicConversionTests.cs
Contracts.UnitTests/Polymorphism/Converters/Numbers/: NumberConversionTests.cs  NumberWrapperMock.cs
Contracts.UnitTests/Polymorphism/Custom/: CustomConversionTests.cs  Point2DContract.cs  Point3DContract.cs  PointContract.cs
Contracts.UnitTests/Polymorphism/Default/Custom/: CustomConversionTests.cs  Point2DContract.cs  Point3DContract.cs  PointContract.cs
Contracts.UnitTests/Polymorphism/Default/MagicEnums/: MagicEnumMock.cs  MagicEnumsConversionTests.cs
Contracts.UnitTests/Polymorphism/Default/Numbers/: NumberConversionTests.cs  NumberWrapperContractMock.cs
Contracts.UnitTests/Polymorphism/MagicEnums/: MagicEnumMock.cs  MagicEnumMocks.cs  MagicEnumsConversionTests.cs
Contracts.UnitTests/Polymorphism/Mocks/: Point2DMock.cs  Point3DMock.cs  PointMock.cs
Contracts.UnitTests/Polymorphism/Numbers/: NumberConversionTests.cs  NumberWrapperContractMock.cs
Contracts/Adapters/: Adapter.cs  IAdapter.cs  IBidirectionalAdapter.cs  IIncomingAdapter.cs  IOutgoingAdapter.cs
Contracts/Contracts/: Contract.cs  ICanReturnSimpleUserException.cs
Contracts/Converters/: AdaptingJsonConverter.cs  PolymorphicContract.cs  PolymorphicJsonConverter.cs
Contracts/Converters/Identities/: IdentityConverter.cs  IdentityJsonConverter.cs  IdentityJsonConverterFactory.cs
Contracts/Converters/MagicEnums/: MagicEnumJsonConverter.cs  MagicEnumJsonConverterFactory.cs
Contracts/Converters/Numbers/: NumberJsonConverter.cs  NumberJsonConverterFactory.cs
Contracts/ExceptionHandlers/: HttpResponseMessageExtensions.cs  ICanReturnSimpleUserException.cs  RequestExceptionHandler.cs
Contracts/Filters/: FilterExtensions.cs  FilterWithPagingExtensions.cs  IFilter.cs  IFilterWithPaging.cs
Contracts/Implementations/: ContractDomainJsonConverter.cs
Contracts/Implementations/MagicEnums/: MagicEnumPolymorphicAdapter.cs  MagicEnumPolymorphicContract.cs
Contracts/Implementations/Numbers/: NumberAdapter.cs  NumberContract.cs  NumberDoubleAdapter.cs  NumberFloatAdapter.cs  NumberIntAdapter.cs
Contracts/Paging/: IPagingFilter.cs  PageContract.cs  PagedCollectionContract.cs  PagingCollectionContract.cs  PagingContract.cs  PagingFilter.cs  PagingFilterExtensions.cs
Contracts/Polymorphism/: IHasMultipleAdaptersContract.cs  IPolymorphicConverter.cs  ISharedContractAdapter.cs  PolymorphicAdapter.cs  PolymorphicContract.cs  PolymorphicConverter.cs  PolymorphicJsonConverter.cs
Contracts/Polymorphism/Converters/: PolymorphicConverter.cs  PolymorphicJsonConverter.cs  PolymorphicJsonConverterFactory.cs
Contracts/Polymorphism/Converters/Numbers/: NumberAdapter.cs  NumberContract.cs  NumberDoubleAdapter.cs  NumberFloatAdapter.cs  NumberIntAdapter.cs
Contracts/Polymorphism/Implementations/MagicEnums/: MagicEnumAdapter.cs  MagicEnumContract.cs
Contracts/Polymorphism/Implementations/Numbers/: ConcreteNumberAdapters.cs  ConcreteNumberContracts.cs  NumberAdapter.cs  NumberContract.cs
Contracts/Properties/: GlobalUsings.cs  README.md
Contracts/Validation/: ValidationExceptionAdapter.cs  ValidationExceptionContract.cs
