<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="Main">
        <AssemblyName>CodeChops.DomainDrivenDesign.Contracts</AssemblyName>
        <RootNamespace>CodeChops.DomainDrivenDesign.Contracts</RootNamespace>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnablePreviewFeatures>true</EnablePreviewFeatures>
    </PropertyGroup>

    <PropertyGroup Label="Package">
        <VersionPrefix>0.12.18</VersionPrefix>
        <PackageReleaseNotes>Updated package references 20.</PackageReleaseNotes>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>CodeChops.DomainDrivenDesign.Contracts</Title>
        <Description>Easy use of contracts, adapters and polymorphism, using JSON.</Description>
        <PackageId>CodeChops.DomainDrivenDesign.Contracts</PackageId>
        <PackageProjectUrl>https://github.com/code-chops/DomainDrivenDesign.Contracts</PackageProjectUrl>
        <PackageTags>CodeChops;CodeChops.DomainDrivenDesign.Contracts;DomainDrivenDesign.Contracts;Contracts;</PackageTags>
        <RepositoryUrl>https://github.com/code-chops/DomainDrivenDesign.Contracts</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <Authors>CodeChops (@Code-Chops), Max Bergman</Authors>
        <Company>CodeChops</Company>
        <PackageIcon>icon.png</PackageIcon>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <Copyright>Copyright (c) CodeChops $([System.DateTime]::Now.ToString(yyyy))</Copyright>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    </PropertyGroup>

    <!-- Creates local nuget packages if in release mode and environment variable LocalNuGetPackagesFolder is configured -->
    <Target Name="AddNugetPackage" AfterTargets="Pack" Condition="'$(Configuration)' == 'Release' AND '$(LocalNuGetPackagesFolder)' != null">
        <Exec Command="$(LocalNuGetPackagesFolder)\nuget.exe add $(OutputPath)..\$(PackageId).$(PackageVersion).nupkg -source $(LocalNuGetPackagesFolder)" />
    </Target>

    <ItemGroup Label="PackageAssets">
        <None Include="Properties\LICENSE" Pack="true" PackagePath="" />
        <None Include="Properties\icon.png" Pack="true" Visible="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup Label="InternalsVisibleTo">
        <InternalsVisibleTo Include="$(AssemblyName).UnitTests" />
        <InternalsVisibleTo Include="$(AssemblyName).IntegrationTests" />
    </ItemGroup>

    <ItemGroup Label="PackageReferences">
        <PackageReference Include="Codechops.DomainDrivenDesign.DomainModeling" Version="1.0.2" />
        <PackageReference Include="CodeChops.ImplementationDiscovery" Version="0.30.2" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="ErrorCodes\ErrorCode.cs" />
      <Compile Remove="Converters\Identities\IdentityJsonConverter.cs" />
      <Compile Remove="Converters\MagicEnums\MagicEnumJsonConverter.cs" />
    </ItemGroup>

</Project>